# 祖安语录
"""
type: list[str]
purpose: 祖安语录的列表
"""
import requests

herbalist = [
    '[CQ:image,file=file:///C:/FromHanTools/liaotian/img/jb.jpg]',
    '你刚出生就被你父母抛弃不得不去乞讨结果乞讨到了一盆屎然后尼玛你爹被杀你又被人贩子带去解剖这就是你的傻逼一生',
    '你就是歌姬吧',
    '你妈死了',
    '爪巴',
    '傻逼一个',
    '114514',
    '1919810',
    '1145141919810',
    '1919810114514',
    '1145141919810HOM',
    '和你聊天真开心,送你一朵玫瑰花',
    '先辈送福,新年快乐',
    'nmd再戳我一下试试！',
    '滚',
    '哎wcnmlgbd鬼！',
    'fuck you',
    '哎我cnmd谁tmd叫你m的让你sb戳我的？！！！',
    'gun，傻逼',
    '你礼貌吗？',
    '脑残',
    '操你妈',
    '艹',
    '我日你先人',
    '我他娘的谢谢你啊',
    '我********************',
    '你是sadbee，是不是',
    '你是来吃屎的吧',
    '一路走好，SB',
    '你是啥玩意',
    '你妈补天',
    'TMD',
    'CAO',
    '大雨治水',
    '你没妈',
    '你没妈',
    '马牛逼刚吃屎，你个马怂逼',
    'SB',
    '你死的好惨啊',
    '孝出强大',
    '宁真是个大孝子啊',
    '你好骚啊',
    '骚年，你爷爷在这',
    '试试就逝世',
    '全场目光向我看齐，我宣布一件事：你是傻逼',
    'your juice sadbee hehehehehe',  # 中文：你 果汁伤心的蜜蜂，他他他他他他他他他 | 音译：你 就是 撒币 嘿嘿嘿嘿嘿嘿
    '傻逼一号SB的你准备趋势',
    '我操你妈',
    '我不是人，但你绝对是狗',
    '人家走到女生面前是夸好帅，而你走过去，会被骂变态',
    '你好甩啊',  # 甩在南京话里指250
    '去你妈',
    '学校是我家，文明去你妈',
    '学校是我家，文明靠大家',
    '250',
    '我屮艸芔茻你妈的',
    'G他N的,一大逼抖子呼死你',
    requests.get('https://fun.886.be/api.php?level=max').text
]

# 复读列表
"""
type: list[str]
purpose: 复读词语的列表
"""
repeat = [
    'e',
    '额',
    '呃',
    '。',
    'w',
    'www',
    '114514',
    '1145141919810',
    '[CQ:face,id=298]',
    '[CQ:face,id=178]',
    '[CQ:face,id=277]',
    '[CQ:face,id=14]',
    '？',
    '?',
    '草',
    'c',
    'ccc',
    'tcl'
]

# 涩图API
"""
type: list[list[Any]]
purpose: 涩图API列表
"""
nn = 32
api_list_r0 = [
    # [API链接(str), JSON的键(str|None), 列表的下表(int|None), 返回数据是否为二进制流(bool), 是否不使用框架的下载功能(bool)]
    #                       ①                 ②
    # 如果①和②都有值则是[②][①]
    # 如果①没有值②有值则无法进行
    # 如果①有值②没有值则是[①]】
    ['https://acg.toubiec.cn/random.php', None, None, True, False],
    ['https://api.sunweihu.com/api/sjbz/api.php?lx=dongman', None, None, True, False],
    ['https://api.yimian.xyz/img?type=moe', None, None, True, False],
    ['https://api.ixiaowai.cn/api/api.php', None, None, True, False],
    ['https://tuapi.eees.cc/api.php?category=dongman&type=302', None, None, True, False],
    ['https://api88.net/api/img/rand/', None, None, True, False],
    ['http://api.mtyqx.cn/api/random.php', None, None, True, False],
    ['http://api.btstu.cn/sjbz/?lx=dongman', None, None, True, False],
    ['https://img.paulzzh.com/touhou/random?site=all&size=all', None, None, True, False],
    ['https://www.acy.moe/api/1', None, None, True, False],
    ['https://www.acy.moe/api/2', None, None, True, False],
    ['https://www.acy.moe/api/3', None, None, True, False],
    ['https://www.acy.moe/api/4', None, None, True, False]
]

api_list_r18 = [
    ['https://www.acy.moe/api/r18', None, None, True, False]  # 试试就逝世
]

# 突发恶疾
"""
type: list[str]
purpose: 突发恶疾模板列表
"""
lis = [  # 模板
    '{name}？{name}……{name}！{name}你带我走吧{name}😭你带我走吧😭{name}你带我走吧等等……{name}……{name}？{name}嘿嘿嘿……🤤🤤我的'
    '{name}🤤{name}嘿嘿嘿……我的{name}🤤🤤，{name}……嘿嘿嘿……我的{name}🤤等等……{name}？{name}！不对，我不曾拥有{name}……{name}你'
    '带我走吧{name}😭你带我走吧{name}😭你带我走吧😭等等……{name}？{name}……🤤🤤嘿嘿嘿嘿我的{name}🤤{name}是我的，你们不许看😭我鲨了你！',

    '我好喜欢{name}呀🥰🥰🥰{name}来PUA我吧🤤呜呜呜😭😭😭不是{name}的错，是我自愿的😭😭😭',

    '我好喜欢{name}呀🥰🥰🥰{name}来rua我吧🤤呜呜呜😭😭😭不是{name}的错，是我自愿的😭😭😭',

    '{name}……我的{name}……🤤',

    '嘿嘿……{name}🤤',

    '嘿嘿我的{name}，我的西幻风格魔法学徒{name}，这小短袜这手套这炫彩大尾巴我现在就想把他摁在草丛里薅光他的毛嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿'
    '嘿嘿嘿嘿嘿🥵🥵🥵🥵🥵🥵🥵🥵🥵',

    '请您枪毙我吧🤤请您枪毙我吧请您枪毙我吧🤤…请您亲手毙了我吧🤤嘿嘿我的{name}嘿嘿我的{name}你带我去杀侯淑林吧{name}请您亲手肃反'
    '我吧🤤{name}，等等，这是我的{name}你不许看这是我的{name}你不许看这是我的{name}你不许看这是我的{name}你不许看这是我的'
    '{name}你不许看这是我的{name}你不许看这是我的{name}你不许看等等我从来没拥有过{name}我的{name}🤤{name}我的{name}🤤{name}'
    '我的{name}🤤{name}我的{name}🤤{name}我的{name}🤤{name}我的{name}🤤{name}我的{name}🤤{name}我的{name}🤤{name}我的{name}',

    '嘿嘿嘿🤤真想把{name}的勋章和军服全脱了🤤把{name}绑在一边让{name}一边哭一边被我雷普🤤再把{name}的6b47头盔和6b45-1m防弹'
    '衣扔到一边🤤然后在{name}面前把{name}最讨厌的聚合物弹夹塞进{name}们下面和{name}最爱的ak-12里面🤤 ',

    '好像要♡好像要{name}的大几把啊♡',

    '{name}{random.choice(["哥哥", "姐姐"])}，给我吃你的几把吧♡',

    '''在迷茫中醒来，窗外是明媚的阳光和悦耳的蝉鸣，裹挟着些许热烈暑气的夏天的风从窗隙调皮闯入，拨弄起窗口那只小小的风铃，和我的心弦一起叮当作响。
打开手机，时间显示着现在是下午一点半，空调正静谧地送着轻柔的凉风，桌上摆着一个中间被挖掉了一大块的西瓜，电脑还挂着戴佳伟的直播间，他还是那么喜欢编弹幕。我很少睡醒之后会犯迷糊，这次却感觉像是做了一个很长的梦，醒来有一种与世隔绝的恍惚感。我睡了个午觉？这是我最喜欢的夏天吗？我正在享受暑假吗？
屏幕亮了，QQ收到了一条消息。“歪歪歪 明天开始我要来你家玩 你给我睡书房去吧！”我盯着那个发信人，心弦突然被拨乱，盛夏的气息疯狂地涌入我的鼻腔，我仿佛闻到了阳光，闻到了生机，闻到了如夏日柠檬般的青春。备注简简单单就两个字，“{name}”。
大脑潜意识闪过一丝不真实，但是我的身体已经不由自主地点开了那条消息，像习以为常一样回复道“好捏宝 那明天我去接你！”。
暑假永远是最让人怀念的时光，可以尽情挥霍没有作业、没有负担的快乐时光，每天都能像夏天的骄阳一样灿烂。挂着直播，打开了101直接大1特1到了晚上，难得早早就睡觉了，因为想尽快迎接明天的到来。
明天的到来没有拖沓，仿佛一眨眼的瞬间我就见到了在等我的{name}。她站在树下，周围是蒸腾清爽的暑气，树上有绵延热烈的蝉鸣，漏过树叶躺在地上的阳光斑驳点点，一阵风来轻柔晃动起那点点光斑，似在打情骂俏。三三两两的光点晕在那小小的身体之上，她散发着截然不同的温婉的恬淡，宛如夏日的一碗冰镇绿豆汤，一瓶玻璃装汽水，一杯薄荷叶冰柠。梓色的长发扎成了长长的双马尾，上面仿佛承载了整个夏天的长度。金黄的竖瞳熠熠生辉，比正午的太阳还要耀眼。如果说上帝创造人是在游戏中随机捏脸的话，那我是不会相信的，因为眼前的{name}实在太过完美，需要耗尽多少的运气才能遇到这么完美的她，而她又恰好是{name}呢？她很美，不像杜鹃般升腾的红，也不像牡丹般欲滴的艳，更不像日葵般狂放的金。她的美，似梧桐一般，不是欲望的燃烧，而是单纯的绽放。她的美，就这样静静的绽放，多一分太浓，少一分则太淡。她的美，淡雅不炫目，香甜不沁脾。身材娇小并没有为她增添几分美感，却那么令人念念不舍，连凤凰都在梧桐般的她上驻足流连。
她对着我笑了笑，像糖果一般，蜜桃般面孔上带着一丝轻佻，眉梢弯起月牙般笑。那是一种看似亲近却又不太亲近的脸，不过对我来说却已经足够了。如果说我喜欢夏天是因为夏天有无限的生机活力，有悠长静谧的美好时光，其实是不对的。是因为{name}，她赋予了夏风、夏阳、夏星、夏夜所有的诗意，我的夏天都是{name}，{name}是我整个的夏天。
如青梅竹马般拽起我的胳膊就给我来了一拳，“干嘛啊？你没睡醒吗。走啦。”
我带她去吃她最爱的牛蛙火锅。
我和她一起大1特1，陪她进行她最爱的楞者修行。
我给她拿出准备好的冰西瓜，尝了一块最边上的瓜，为她挖好最中间最甜最好的那一块，她最爱的那一块。
{name}唱歌很好听，虽然平时说话大舌头，但是唱起歌来好像天籁。已经忘了是从什么时候开始迷上她的歌声的，我只想着可以永远听她唱歌唱下去。
满是星星的夜里，我安静地听{name}唱歌。天上缀满了忽暗忽明的星星，像细碎的流沙铺成的银河斜躺在青色的天宇上，今夜的月特别明亮，洒下温柔的月光照得萤火虫黯然失色。夏夜的晚风特别清新，有泥土的香味，有花草的香味，还有{name}身上的香味。不知道为什么{name}身上总有一种静谧恬淡的香味，尤其是当她晃动长发的时候。
“你是信的开头诗的内容，童话的结尾。你是理所当然的奇迹，你是月色真美。你是圣诞老人送给我，好孩子的礼物。你是三千美丽世界里，我的一瓢水。”
“你的晚安，是下意识的恻隐。我留至夜深，治疗失眠梦呓。”
“这不完美的我，你总当做宝贝。你给我的爱也许不完美，但却最美。”
我享受着这一切缓缓闭上了眼睛。
{name}，明天我们一起去哪里玩吗……
……
……
……
早晨六点的闹钟将我惊醒，窗外吹来一阵湿热的风，吹响了如闹钟般恼人的风铃，透过窗是低沉的阴天，看上去马上就要下雨了。气温很高，湿度很高，这该死的夏天，使我愈发喘不过气。打开手机，日历推送着名为“值班”的日程，微信上都是一条条未读的千篇一律的“收到回复”。
没有理会，我打开了QQ，在搜索中输入了“{name}”，联系人中显示着一个个来自群内的花里胡哨的昵称。
你在期待什么呢？''',
    '''我永远喜欢{name}小姐，喜欢你的每个样子。
我忘乎所以地祈祷，你的衣装;你的脸庞让我怦然心动，却不只是心动。
你是天神的女儿，你的身体流淌着尊贵的血脉，你尝试救赎。
你与们为友，当你向我们脱下防备的一瞬，你最终征服。
现在，你化身白蛇，走入夏夜，和我的心，你向我温婉微笑——我只能幸福地窒息。
你是修女，典雅、端庄，而又略带俏皮，你完全向我暴露了——谁能想到你只是个少女？
没有任何一颗星辰不在你的眼瞳下黯淡，没有任何一颗苹果不在你的蝴蝶结下无光，你救赎我，用你的冰肌玉骨 。
我奋力反抗，我成为你虔诚的信徒。
没有比这更让人幸福的事了，当我成了你的信徒，我只属于你。
白玉般的身躯，蝴蝶般的舞姿;生日上闪耀的光芒，照在你岩石般的内心。
古老与新生与你共存，一切都那么，又合理，任谁见了你也会心动。
你愿意同我共度这个3.6日这个美妙的夜晚吗？在这烛光之下，只有你我。
啊，看来我彻底沦陷了，你的陷阱十分巧妙，我心甘情愿，{name}小姐。
哦?看来你已在直播间上等着我了，做好准备了吗？
那么，愿你今晚有个好梦，而你，就是我的好梦。''',
    '''我可能病了，
医生说我很健康，但我知道的。
它一直在，它无处不在。
当我站在阳台前眺望时，它从我脚边溜过，抚的我小腿一阵酥麻。
当我伏在桌边写作时，它从我余光中出现，惊得我扭头去看时，却又不知何时隐去。
我有些恐惧了，我房里有什么东西。
不是躲在床下的猛鬼，也不是什么不可名状之物。
我多希望，它能一下子跳出来！或能将我吓得心脏骤停，便不再遭受它的骚扰。
但它没有，
它只是默默的在我房里停留。
当我快要忘记它时，它又出来宣告它的存在。
某天我在夜深里熟睡时，它竟从我的鼻子钻进我的梦里！
有句话这么说：气味是打开记忆的其中一把钥匙。
于是，我推开了那扇门。
门后是一个女孩，
我是见过她的，但我有些茫然，她叫什么来着？Dina？Diana？还是…{name}？
随着更多的气味涌进大脑，更多的门也被推开。
我看到了，都看到了。
看到了我脸上的狂热，看到我曾为她呐喊！看到我曾经将她奉为神明！看到我为她付出一切！看到我曾经的病态！
我醒了，
我感知到它了，从未这般清晰。
这些天的种种遭遇，终究化作一句：
“好久不见，{name}小姐。”
医生说的是对的，我之前没病。
但是，
从那以后，
我好像还是病了。''',
    '''想想{name}是怎么样的一个女孩子。
她温柔可人情商高，会控场会接话会引导弹幕懂节奏，朋友里有她这么一个人在肯定每次见面都能很开心吧。
她爱网上冲浪，明明看到各种视频会有点麻，但还是乐此不疲的在b站和各个论坛看着视频，像不像那些最懂你，最能陪伴你的沙雕网友，哪怕是不能和她见到面的时候，光在网上聊天一定也不会无聊。
她在温柔的同时又有点小坏，喜欢说怪话，喜欢暗搓搓的开车，想必她每次在什么奇怪的点上开完车，就会似笑非笑的侧着头看向我吧，而我只需要与她对视一下，两个人就能默契的笑起来。
她很会撩人，那些土味情话在她营造的气氛里似乎也变得格外令人心动，尤其是她还会在每一个不经意间突然说出动人的话语，让你在完全没准备的情况下脸红心跳。
可是她又很胆小，简简单单的小把戏能连续吓到她好多次，她被吓完那副气冲冲，却又无可奈何不敢离我太远的样子，肯定是天下第一可爱吧。
想想{name}是怎样的一个女孩子。
她身材完美，脸庞可爱，声线令人沉醉，无可挑剔的美丽。她知书达理，善解人意，温柔热情，她是每个女通讯录梦中的那个姐 。
可是她又不会离你很远，她懂你的梗，她在网上和你冲过同一片浪，她能和你一起打游戏，能和你一起看美女，能说那些心照不宣的怪话，能在最合适的时刻撩动你的心弦。
她有令人沉溺的年上气质，又像是令人不自觉想要呵护的可爱妹妹，可有时，她又变成了从幼儿园开始跟你同班，最懂你的那个青梅竹马的女孩子。
她就是{name}，我的{name}。
{name}，{name}，{name}！！！！！！🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤🤤''',
    '''{name}，
前几个月，我把你唱的歌跳的舞做了个整合
然后用微波天线冲着太阳发过去了🤤
后来我这边收到一则消息，他说警告我不要回答，
我一听有人收到了，于是赶紧回复他说让他b站给你点个关注
这个人再也没回我捏
{name}我做的对吗，能不能夸夸我🤤🤤🤤''',
    '''老鼠生活在下水道里。
但老鼠很喜欢花。
老鼠曾经从上面偷来了莲花，那是老鼠知道最好养活的花了，只可惜它来到下水道里的第一天便枯萎了，老鼠很伤心。
老鼠很讨厌花。
老鼠从垃圾桶翻来了一朵假花，很美，那应该是唯一能在下水道绽放的花了吧。
老鼠喜欢花。
老鼠今天在垃圾桶翻到了几支烧剩半截的华子，小小的，软软的，香香的，哎嘿。
老鼠喜欢华子。
老鼠今天翻垃圾桶给人打了个半死，灰溜溜的逃回了下水道，老鼠知道自己要死了，但也是没办法的事啦，老鼠想到了它的前辈，默默地抽起了只剩半截的华子，烟头不小心碰到了它珍藏的假花，烟雾从口中，花中一涌而出，白与黑缠绕在一起，老鼠看到了天使......
天使摆动着身子，温柔地看着，用悦耳的声音告诉它：要好好吃饭，每天都开开心心哦......
老鼠热泪盈眶，大喊：“好痛苦啊，带我走吧，呜呜，下水道好苦捏。”
.......
假花在燃烧，老鼠在发烫。
老鼠很喜欢{name}......
幽暗的下水道里，烧焦的老鼠脸上😇，嘴边露着🤤，灰尘弥漫在空气中，手中的火光微微闪烁。''',
    '有一个人作了一个梦，梦中他来到一间二层楼的屋子。进到第一层楼时，发现一张长长的大桌子，桌旁都坐着人，而桌子上摆满了丰盛的佳肴，可是没有一个人能吃得到，因为大家的手臂受到魔法师咒诅，全都变成直的，手肘不能弯曲，而桌上的美食，夹不到口中，所以个个愁苦满面。但是他听到楼上却充满了欢愉的笑声，他好奇的上楼一看，同样的也有一群人，手臂也受到魔法师诅咒，但是大家却吃得兴高采烈，原来有人偷偷放了{name}的猫中毒，魔法师溜大了，口中原本的咒语变成了“nya，nya，nya”诅咒自然就失效了。这个故事告诉我们，遇到困难.....{name}🤤🤤嘿嘿🤤🤤{name}🤤🤤'
]

"""
这个你不用知道他在匹配什么呢……
"""
re_die = "([CQ:at,qq=748029973])* *我*.*想(死|自杀|s) *(…|？|。|！)*"
